> x<-c(12,12,13,13,15,16,18,19,19,35,45,67,87,97)
> x
 [1] 12 12 13 13 15 16 18 19 19 35 45 67 87 97
> u<-IQR(x)
> u
[1] 29
> f<-mean(x)
> f
[1] 33.42857
> r<-median(x)
> r
[1] 18.5
> h<-min(x)
> h
[1] 12
> k<-max(x)
> k
[1] 97
> n<-length(x)
> n
[1] 14
> q1<-((n+1)/4)
> q1
[1] 3.75
> q3<-((n+1)*3/4)
> q3
[1] 11.25
> boxplot(x)
> w<-data.frame(table(x))
> w
    x Freq
1  12    2
2  13    2
3  15    1
4  16    1
5  18    1
6  19    2
7  35    1
8  45    1
9  67    1
10 87    1
11 97    1
> y<-c(12,23,34,45,45,34,56,78,90,46,45,23,45,46)
> y
 [1] 12 23 34 45 45 34 56 78 90 46 45 23 45 46
> v<-IQR(y)
> v
[1] 12
> b<-cor(x,y)
> b
[1] -0.04740821
> o<-data.frame(y)
> o
    y
1  12
2  23
3  34
4  45
5  45
6  34
7  56
8  78
9  90
10 46
11 45
12 23
13 45
14 46
> reg<-lm(x~y)
> reg

Call:
lm(formula = x ~ y)

Coefficients:
(Intercept)            y  
   36.42911     -0.06754  

> {(x-min(x))/max(x)-min(x)}
 [1] -12.00000 -12.00000 -11.98969 -11.98969 -11.96907 -11.95876 -11.93814
 [8] -11.92784 -11.92784 -11.76289 -11.65979 -11.43299 -11.22680 -11.12371
> (x-mean(x)/sd(x))
 [1] 10.8624 10.8624 11.8624 11.8624 13.8624 14.8624 16.8624 17.8624 17.8624
[10] 33.8624 43.8624 65.8624 85.8624 95.8624
> df<-data.frame(x=6)
> df
  x
1 6
> pre<-predict(reg,df)
Warning message:
'newdata' had 1 row but variables found have 14 rows 
> pre
       1        2        3        4        5        6        7        8 
35.61867 34.87577 34.13288 33.38998 33.38998 34.13288 32.64708 31.16129 
       9       10       11       12       13       14 
30.35085 33.32244 33.38998 34.87577 33.38998 33.32244 
> g<-hist(x)
> g
$breaks
[1]   0  20  40  60  80 100

$counts
[1] 9 1 1 1 2

$density
[1] 0.032142857 0.003571429 0.003571429 0.003571429 0.007142857

$mids
[1] 10 30 50 70 90

$xname
[1] "x"

$equidist
[1] TRUE

attr(,"class")
[1] "histogram"
> data<-read.csv('fifa.csv')
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'fifa.csv': No such file or directory
> data<-read.csv('fifa.csv')
> data
   Year      Country     Winner     Runners.Up       Third         Fourth
1  1930      Uruguay    Uruguay      Argentina         USA     Yugoslavia
2  1934        Italy      Italy Czechoslovakia     Germany        Austria
3  1938       France      Italy        Hungary      Brazil         Sweden
4  1950       Brazil    Uruguay         Brazil      Sweden          Spain
5  1954  Switzerland Germany FR        Hungary     Austria        Uruguay
6  1958       Sweden     Brazil         Sweden      France     Germany FR
7  1962        Chile     Brazil Czechoslovakia       Chile     Yugoslavia
8  1966      England    England     Germany FR    Portugal   Soviet Union
9  1970       Mexico     Brazil          Italy  Germany FR        Uruguay
10 1974      Germany Germany FR    Netherlands      Poland         Brazil
11 1978    Argentina  Argentina    Netherlands      Brazil          Italy
12 1982        Spain      Italy     Germany FR      Poland         France
13 1986       Mexico  Argentina     Germany FR      France        Belgium
14 1990        Italy Germany FR      Argentina       Italy        England
15 1994          USA     Brazil          Italy      Sweden       Bulgaria
16 1998       France     France         Brazil     Croatia    Netherlands
17 2002  Korea/Japan     Brazil        Germany      Turkey Korea Republic
18 2006      Germany      Italy         France     Germany       Portugal
19 2010 South Africa      Spain    Netherlands     Germany        Uruguay
20 2014       Brazil    Germany      Argentina Netherlands         Brazil
   GoalsScored QualifiedTeams MatchesPlayed Attendance
1           70             13            18    590.549
2           70             16            17        363
3           84             15            18      375.7
4           88             13            22  1.045.246
5          140             16            26    768.607
6          126             16            35     819.81
7           89             16            32    893.172
8           89             16            32  1.563.135
9           95             16            32  1.603.975
10          97             16            38  1.865.753
11         102             16            38  1.545.791
12         146             24            52  2.109.723
13         132             24            52  2.394.031
14         115             24            52  2.516.215
15         141             24            52  3.587.538
16         171             32            64  2.785.100
17         161             32            64  2.705.197
18         147             32            64  3.359.439
19         145             32            64  3.178.856
20         171             32            64  3.386.810
> 
